<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hit or Miss</title>
    <style>
        body{margin: 0;}
        #numWrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
        }
        .num {
            flex: calc(33.3% - 6px);
            border: 1px dotted #666666;
            color: #EEF4ED;
            height: calc(25vh);
            align-self: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            font-size: 5vmax;
            justify-content: center;
            text-align: center;
            font-family: sans-serif;
            position: relative;
            z-index: 0;
        }
        .num:before{
            content: 'Hit or Miss';
            opacity: 0.3;
            color: #3d3d3d;
            font-size: 2vw;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
        .num span{
            text-shadow: 0 2px 4px rgba(51,51,51,0.25);
        }
        .num:nth-child(1) { background:#1abc9c;}
        .num:nth-child(2) { background:#3498db;}
        .num:nth-child(3) { background:#9b59b6;}
        .num:nth-child(4) { background:#34495e;}
        .num:nth-child(5) { background:#f1c40f;}
        .num:nth-child(6) { background:#e67e22;}
        .num:nth-child(7) { background:#e74c3c;}
        .num:nth-child(8) { background:#bdc3c7;}
        .num:nth-child(9) { background:#2ecc71;}
        .num:nth-child(10) { background:#16a085;}
        .num:nth-child(11) { background:#247BA0;}
        .num:nth-child(12) { background:#95A5A6;}
    </style>
</head>
<body>
    <div id="numWrapper"></div>
    <script>
        const numList = document.querySelector('#numWrapper')
        const numbers = []
        while(numbers.length< 12){
            const randomNumber = (Math.floor(Math.random() * 24) + 1)
            if (!numbers.includes(randomNumber)){
                numbers.push(randomNumber)
            }
        }
        numSorted = numbers.sort((a, b)=> a-b)
        numSorted.forEach(number => {
            const newNum =  document.createElement('div')
            const numSpan =  document.createElement('span')
            newNum.setAttribute('class', 'num')
            numSpan.textContent = number
            newNum.appendChild(numSpan)
            numList.appendChild(newNum)
        });
    </script>
</body>
</html>